
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# i need to add TLSv1.2 or TLSv1.3
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
		# fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

    location /adminer {
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

	location /website {
		# autoindex on;
        index index_.html;
    }
	# location /StaticPortfolioWebsite {
	# 	# root /app/StaticPortfolioWebsite;
	# 	root /var/www/html;
	# 	# index index.html;
	# }
}
