
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www/php;

	# location / {
	# 	autoindex on;
	# 	autoindex_exact_size off;
	# }

	location ~ \.php$ {
		autoindex on;
		autoindex_exact_size off;
		fastcgi_pass   wordpress:9000;
		index index.php index.html
		# fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		# fastcgi_param  SCRIPT_FILENAME  $document_root/../php$fastcgi_script_name;
		include        fastcgi_params;
	}

}
