
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_pass   wordpress:9000;
		# fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

    location /adminer {
        include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

	location /website {
        index index_.html;
    }

	location /mailhog {
		proxy_pass http://mailhog:8025/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

# curl --request POST \
#      --url http://localhost:1025/api/v2/send \
#      --header 'Content-Type: application/json' \
#      --data '{
#          "to": "mohaeddo03@gmail.com",
#          "from": "mohaeddo18@gmail.com",
#          "subject": "Test Email",
#          "text": "This is a test email sent via MailHog."
#      }'

