
server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	# location ~ \.php$ {
	# 	include fastcgi_params;
	# 	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	# }
}
