<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Animation Example</title>
	<h1>3azwa l7aj l3otmani sidi khalkhal</h1>
	 <img src="file:///Users/med-doba/Desktop/clica.jpg" alt="Image description">
	<img src="./clica.jpg" alt="Image description">
    <style>
      /* Define the animation */
      @keyframes example {
        0%   { background-color: red; left: 0px; top: 0px; }
        25%  { background-color: blue; left: 200px; top: 0px; }
        50%  { background-color: green; left: 200px; top: 200px; }
        75%  { background-color: yellow; left: 0px; top: 200px; }
        100% { background-color: red; left: 0px; top: 0px; }
      }

      /* Apply the animation to a div element */
      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Animated GIF Example</title>
  </head>
  <body>
    <h1>An Animated GIF Example</h1>
    <img src="https://media.giphy.com/media/xUOxfjsWjKxhZzEvdK/giphy.gif" alt="A cute anime cat waving hello">
    <p>This is an example of an animated GIF. It shows a cute anime cat waving hello.</p>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Desktop Image Example</title>
  </head>
  <body>
    <h1>3azwa l7aj l3otmani sidi khalkhal</h1>
    <img src="https://cdn.intra.42.fr/users/f752550570942f00713dbbdf044b107e/messalih.jpg" alt="Your Image">
    <p>3333333333333333AAAAAAAAAAAAAAAAAAAZZZZZZZZZZZZZZZZWWWWWWWWWWWWWWWWWWAAAAAAAAAAAAAAAAAA   FAMILY</p>
  </body>
</html>
